<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Activity.Menu_Activity">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/user"
            android:title="First" />
        <item
            android:icon="@drawable/walllet"
            android:title="Second" />
        <item
            android:icon="@drawable/ic_car"
            android:title="Third" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/user"
            android:title="First" />
        <item
            android:icon="@drawable/walllet"
            android:title="Second" />
        <item
            android:icon="@drawable/ic_car"
            android:title="Third" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/user"
            android:title="First" />

    </group>

</menu>
