<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fbl"
                android:gravity="center">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:src="@drawable/leogo" />
            </LinearLayout>


            <com.washonwheel.android.UI.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:text="Enter the e-mail / phone associated with your account to get password."
                android:textColor="@color/navigationBarColor"
                android:visibility="gone" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvSignup"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/navigationBarColor"
                    android:textColorHint="@color/colorhint">

                    <com.washonwheel.android.UI.MyEditText
                        android:id="@+id/etOldPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#0000"
                        android:drawableLeft="@mipmap/password"
                        android:drawablePadding="12dp"
                        android:gravity="left|center"
                        android:hint="Old Password"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/red" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/navigationBarColor"
                    android:textColorHint="@color/colorhint">

                    <com.washonwheel.android.UI.MyEditText
                        android:id="@+id/etNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#0000"
                        android:drawableLeft="@mipmap/password"
                        android:drawablePadding="12dp"
                        android:gravity="left|center"
                        android:hint="New Password"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/red" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/navigationBarColor"
                    android:textColorHint="@color/colorhint">

                    <com.washonwheel.android.UI.MyEditText
                        android:id="@+id/etCPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#0000"
                        android:drawableLeft="@mipmap/password"
                        android:drawablePadding="12dp"
                        android:gravity="left|center"
                        android:hint="Confirm Password"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/red" />


            </LinearLayout>


            <com.washonwheel.android.UI.MyTextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signinline"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect1"
                android:elevation="1.5dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>



