<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_acco"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/coloWhite"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cash On Delivery"
                                android:textColor="@color/Black" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Online Payment"
                                android:textColor="@color/Black" />

                        </RadioGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorGray"></View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_coupon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Have a coupon code ?"
                                    android:textColor="#b70200" />

                                <ImageView
                                    android:id="@+id/imgOpen"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:gravity="center_vertical"
                                    android:src="@drawable/ic_more" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/view_coupon_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_coupon"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_marginBottom="10dp"
                                    android:id="@+id/view_coupon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_gray"
                                            android:inputType="text" />

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:text="Apply"
                                            android:textColor="@color/coloWhite" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_coupon_main"
                                android:orientation="vertical">

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/ll_coupon"
                                    android:background="@color/colorGray"></View>

                                <LinearLayout
                                    android:id="@+id/ll_wallet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="15dp"
                                    android:tag="f">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="25dp"
                                        android:gravity="center_vertical"
                                        android:src="@drawable/walllet_balck" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:drawablePadding="5dp"
                                        android:gravity="center_vertical"
                                        android:text="WOW Wallet "
                                        android:textColor="@color/Black"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:drawablePadding="5dp"
                                        android:gravity="center_vertical"
                                        android:text="\u20B950.00"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15dp" />

                                    <CheckBox
                                        android:id="@+id/chk_wallet"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:button="@drawable/checkbox_back"
                                        android:gravity="center_vertical" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/ll_wallet"
                                    android:background="@color/colorGray"></View>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:padding="15dp"
                                    android:text="Billing Summery"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorGray"></View>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="15dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Total Amount"
                                        android:textColor="@color/Black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="center_vertical"
                                        android:text="\u20B9400.00"
                                        android:textColor="@color/Black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="15dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Discount"
                                        android:textColor="@color/Black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="center_vertical"
                                        android:text="\u20B9150.00"
                                        android:textColor="@color/Black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="15dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Wow Wallet"
                                        android:textColor="@color/Black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="center_vertical"
                                        android:text="\u20B9100.00"
                                        android:textColor="@color/Black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorGray"></View>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="15dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="Grand Total"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="center_vertical"
                                        android:text="\u20B9650.00"
                                        android:textColor="@color/Black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnPaynow"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@color/colorPrimary"
                                    android:text="PAY NOW"
                                    android:textAllCaps="true"
                                    android:textColor="@color/coloWhite"
                                    android:textSize="17dp" />

                            </LinearLayout>
                            
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>