<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/help_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etYourName"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="Your name"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/material_grey_800"
                                android:textColorHint="@color/colorhint">

                            </EditText>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="Email address"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/material_grey_800"
                                android:textColorHint="@color/colorhint">

                            </EditText>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etPhone"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="Phone"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/material_grey_800"
                                android:textColorHint="@color/colorhint">

                            </EditText>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etMsg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Message"
                                android:inputType="textMultiLine"
                                android:lines="3"
                                android:maxLines="5"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/material_grey_800"
                                android:textColorHint="@color/colorhint">

                            </EditText>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:background="@color/colorPrimary"
                    android:text="SUBMIT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>