<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/leogo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relontact"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="10">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_map_contact" />

            <com.washonwheel.android.UI.MyTextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="8.3"
                android:padding="1dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/material_grey_800" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="10">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"

                android:src="@drawable/ic_website_contact" />

            <com.washonwheel.android.UI.MyTextView
                android:id="@+id/tvWebSite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="8.3"
                android:autoLink="web"
                android:padding="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/material_grey_800" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_mobile_contact" />

            <com.washonwheel.android.UI.MyTextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="8.3"
                android:padding="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/material_grey_800" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:weightSum="10">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_mobile_contact" />

            <com.washonwheel.android.UI.MyTextView
                android:id="@+id/tvCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="8.3"
                android:padding="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/material_grey_800" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"

                android:src="@drawable/ic_email_contact" />

            <com.washonwheel.android.UI.MyTextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="8.3"
                android:autoLink="email"
                android:padding="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/material_grey_800" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCallnow"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:text="CALL NOW"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/coloWhite" />
    </RelativeLayout>

</RelativeLayout>
