<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_acco"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            app:cardBackgroundColor="@color/coloWhite"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/circleView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_white"
                    android:src="@drawable/user_layer"
                    app:civ_border_color="@color/coloWhite"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.washonwheel.android.UI.MyTextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17dp" />

                    <com.washonwheel.android.UI.MyTextView
                        android:id="@+id/tvMobileNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            app:cardBackgroundColor="@color/coloWhite"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_user" />

                            <com.washonwheel.android.UI.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="My Profile"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="5dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_next" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_vehicle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_car" />

                            <com.washonwheel.android.UI.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="My Vehicles"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="5dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_next" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_service"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_service_history" />

                            <com.washonwheel.android.UI.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Booking History"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="5dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_next" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorGray"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/ll_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:padding="6dp"
                                android:src="@drawable/walllet" />

                            <com.washonwheel.android.UI.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Wallet History"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="5dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_next" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorGray"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_my_package"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:padding="6dp"
                                android:src="@drawable/walllet" />

                            <com.washonwheel.android.UI.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="My Package"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="5dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_next" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_earn_refer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_deactivate_user" />

                            <com.washonwheel.android.UI.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Refer &amp; Earn"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="5dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_next" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_change_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_deactivate_user" />

                            <com.washonwheel.android.UI.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Change Password"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="5dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_next" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorGray" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="Logout"
                        android:textAllCaps="false"
                        android:textColor="@color/coloWhite"
                        android:textSize="17dp" />

                </LinearLayout>

            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
