<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_acco"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvServiceHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
