<?xml version="1.0" encoding="utf-8"?>

<com.washonwheel.android.UI.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:singleLine="true"
    android:maxLines="1"
    android:gravity="left|center"
    android:padding="5dip"
    android:textColor="@color/coloPrimaryText"
    android:textSize="14sp" />